<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	<item android:id="@+id/invite_button"
          android:title="@string/menu_invite_friends"
          android:icon="@drawable/social_add_person"
          android:showAsAction="always" />
    	<item android:id="@+id/notifications_button"
          android:title="@string/menu_notifications"
          android:icon="@drawable/action_about"
          android:showAsAction="always" />
</menu>